{
  "name": "xxx-syntax",
  "theme": "syntax",
  "version": "1.0.2",
  "description": "A short description of your syntax theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/lluvenis/xxx-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
